{
    "name": "hazel/ustoraonlinemarket",
    "authors": [
        {
            "name": "Hazel In Wonderland",
            "email": "hazelinwonderland.9125@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.61"
    },
    "autoload": {
        "psr-4": {
            "Libs\\": "HTTP/_classes/Libs/",
            "Helpers\\": "HTTP/_classes/Helpers/"
        }
    }
}
